[defaults]
# default to inventory file of ./hosts
inventory      = ./hosts
# disable host checking to automatically add hosts to known_hosts
host_key_checking = False
# set the roles path to the local directory
roles_path     = ./
# To get execution time of each task
callback_whitelist = profile_tasks
# ignore deprecation warning
deprecation_warnings=False

[persistent_connection]
command_timeout = 120
connect_timeout = 120